[gd_scene load_steps=18 format=2]

[ext_resource path="res://Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://negyzet-lap-16.png" type="Texture" id=2]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game.cs" type="Script" id=4]
[ext_resource path="res://ak.png" type="Texture" id=5]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://label_HP.png" type="Texture" id=7]
[ext_resource path="res://label_HP_bg.png" type="Texture" id=8]
[ext_resource path="res://Comfortaa-Bold.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://lifebar_bg.png" type="Texture" id=10]
[ext_resource path="res://lifebar_fill.png" type="Texture" id=11]
[ext_resource path="res://Heal.tscn" type="PackedScene" id=12]
[ext_resource path="res://Ammo.tscn" type="PackedScene" id=13]
[ext_resource path="res://knife.png" type="Texture" id=14]

[sub_resource type="DynamicFont" id=3]
size = 26
extra_spacing_bottom = 2
font_data = ExtResource( 9 )

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 0, 30, 0, 30, 30, 0, 30 )

[sub_resource type="TileSet" id=2]
0/name = "negyzet-lap-16.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 30, 30 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="Game" type="Node2D"]
script = ExtResource( 4 )
psBullet = ExtResource( 3 )
psEnemy = ExtResource( 6 )
psHeal = ExtResource( 12 )
psAmmo = ExtResource( 13 )

[node name="Character" parent="." instance=ExtResource( 1 )]

[node name="HUD" type="CanvasLayer" parent="Character"]

[node name="Rifle" type="CanvasLayer" parent="Character/HUD"]

[node name="BulletNumber" type="Label" parent="Character/HUD/Rifle"]
margin_left = 903.0
margin_top = 559.0
margin_right = 960.0
margin_bottom = 594.0

[node name="Sprite" type="Sprite" parent="Character/HUD/Rifle"]
position = Vector2( 940, 482 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )

[node name="Knife" type="CanvasLayer" parent="Character/HUD"]

[node name="Sprite" type="Sprite" parent="Character/HUD/Knife"]
position = Vector2( 940, 537 )
rotation = 5.93412
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 14 )

[node name="HPBar" type="HBoxContainer" parent="Character/HUD"]
margin_left = 20.0
margin_top = 548.0
margin_right = 520.0
margin_bottom = 601.0
rect_scale = Vector2( 0.6, 0.6 )

[node name="Count" type="MarginContainer" parent="Character/HUD/HPBar"]
margin_right = 100.0
margin_bottom = 53.0
rect_min_size = Vector2( 100, 40 )

[node name="Background" type="NinePatchRect" parent="Character/HUD/HPBar/Count"]
margin_right = 100.0
margin_bottom = 53.0
texture = ExtResource( 8 )

[node name="Title" type="TextureRect" parent="Character/HUD/HPBar/Count/Background"]
margin_left = 10.0
margin_top = 16.667
margin_right = 50.0
margin_bottom = 56.667
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 7 )

[node name="Number" type="Label" parent="Character/HUD/HPBar/Count/Background"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -55.0
margin_top = 10.0
margin_right = -14.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 3 )
text = "100"
align = 2
valign = 1

[node name="TextureProgress" type="TextureProgress" parent="Character/HUD/HPBar"]
margin_left = 104.0
margin_right = 500.0
margin_bottom = 53.0
value = 100.0
allow_lesser = true
texture_under = ExtResource( 10 )
texture_progress = ExtResource( 11 )

[node name="Gold" type="Label" parent="Character/HUD"]
margin_left = 942.0
margin_top = 10.0
margin_right = 996.0
margin_bottom = 32.0

[node name="TileMap" type="TileMap" parent="."]
modulate = Color( 1, 0, 0, 1 )
tile_set = SubResource( 2 )
cell_size = Vector2( 30, 30 )
format = 1
tile_data = PoolIntArray( 327680, 0, 0, 327705, 0, 0, 393216, 0, 0, 393241, 0, 0, 458752, 0, 0, 458777, 0, 0, 524288, 0, 0, 524313, 0, 0, 589824, 0, 0, 589849, 0, 0, 655360, 0, 0, 655385, 0, 0, 720896, 0, 0, 720921, 0, 0, 786432, 0, 0, 786457, 0, 0, 851968, 0, 0, 851993, 0, 0, 917504, 0, 0, 917529, 0, 0, 983040, 0, 0, 983041, 0, 0, 983042, 0, 0, 983043, 0, 0, 983044, 0, 0, 983045, 0, 0, 983046, 0, 0, 983047, 0, 0, 983048, 0, 0, 983049, 0, 0, 983050, 0, 0, 983051, 0, 0, 983052, 0, 0, 983053, 0, 0, 983054, 0, 0, 983055, 0, 0, 983056, 0, 0, 983057, 0, 0, 983058, 0, 0, 983059, 0, 0, 983060, 0, 0, 983061, 0, 0, 983062, 0, 0, 983063, 0, 0, 983064, 0, 0, 983065, 0, 0 )
